#The ALERT_MASK_CSV variable below is a comma separated list of numbers from 0 to 23 including the word signature 
#Example:
#ALERT_MASK_CSV=0,4,5,signature 
#For all errors to create alerts leave ALERT_MASK_CSV blank i.e.:
#ALERT_MASK_CSV=
#WARNING: Please review the logs of the web server to find the results of the ALERT_MASK_CSV setting.
ALERT_MASK_CSV=0

#PCR select for integrity reports
PCR_SELECT=FFFFFF

#############################################################################
####### Mail Properties
#############################################################################

####### Message Properties
#message.to is a comma separated list of email addresses
alert.message.to=OATApp@dod.mil
alert.message.subject=OAT Alert Notification
#message.body is a simple html email message (with the correct escape characters for a property)
alert.message.body=An integrity alert has been triggered.  Please refer to the OAT portal for the OAT appraiser.  PLEASE DO NOT REPLY TO TOAT AUTOMATED MESSAGE.

####### JavaMail API Mail Properties
mail.host=localhost
mail.from=noreply@dod.mil
# mail.user=
# mail.password=
# mail.store.protocol=
# mail.transport.protocol=
# mail.smtp.host=
# mail.smtp.user=
# mail.debug=
