#The ALERT_MASK_CSV variable below is a comma separated list of numbers from 0 to 23 including the word signature 
#Example:
#ALERT_MASK_CSV=0,4,5,signature 
#For all errors to create alerts leave ALERT_MASK_CSV blank i.e.:
#ALERT_MASK_CSV=
#WARNING: Please review the logs of the web server to find the results of the ALERT_MASK_CSV setting.
ATTEST_TYPE=PCR
ALERT_MASK_CSV=0
COMP_MASK=stmHash,xen.gz

#PCR select for integrity reports
PCR_SELECT=FFFFFF

########################################################################
####### IR on file Properties
########################################################################
#
# IR_DIR - Setting this property the integrity report will be written
#          into the given directory. It will be saved on DB otherwise.
#          If the property is set, OAT expects that given directory
#          exists and it's accessible; on Fedora it means that the
#          user 'tomcat' should be the directory owner.
#
# IR_DIGEST_METHOD - Digest method used to check the integrity of
#                    reports in case they are stored on file.
#                    (default: SHA-256)
#
# IR_DIR=/var/log/oat_ir
# IR_DIGEST_METHOD=SHA-256

########################################################################
####### Scalability Properties
########################################################################
#
# SCALABILITY - This property activates/deactivates the scalability
#               mechanism. If it is set to "on" the client will
#               receive a report type defining if it has to send
#               the entire list of measurements or only measurements
#               not already sent.
#               If the property is set to "off" (or not set), OAT
#               behaviour will be unchanged.
# SCALABILITY=on

########################################################################
####### Discard Identical Reports Properties
########################################################################
#
# DISCARD_IDENTICAL_IR - This property activates/deactivates a
#                        space-saving feature that discards an
#                        integrity report if it is identical to
#                        the last one received.
#                        If the property is set to "off" (or not
#                        set), OAT behaviour will be unchanged.
# DISCARD_IDENTICAL_IR=on

#############################################################################
####### Mail Properties
#############################################################################

####### Message Properties
#message.to is a comma separated list of email addresses
alert.message.to=OATApp@dod.mil
alert.message.subject=OAT Alert Notification
#message.body is a simple html email message (with the correct escape characters for a property)
alert.message.body=An integrity alert has been triggered.  Please refer to the OAT portal for the OAT appraiser.  PLEASE DO NOT REPLY TO TOAT AUTOMATED MESSAGE.

####### JavaMail API Mail Properties
mail.host=localhost
mail.from=noreply@dod.mil
# mail.user=
# mail.password=
# mail.store.protocol=
# mail.transport.protocol=
# mail.smtp.host=
# mail.smtp.user=
# mail.debug=
