PrivacyCaSubjectName = HIS_Privacy_CA
PrivacyCaPassword = ***replace***
EndorsementCaSubjectName = Endorsement_CA_Rev_1
EndorsementCaPassword = ***replace***
HisRegistrationUrl = https://***replace***:8443/HisWebServices
PrivacyCaUrl = https://***replace***:8443/HisPrivacyCAWebServices2
CertValidityDays = 3652
FileLocation = ./HIS_Setup
ClientPath = C:/Program Files/NIARL/HIS
AikAuth=1111111111111111111111111111111111111111