ManifestWebServicesUrl=https://<server.domain>:8443/OpenAttestationManifestWebServices/V1.0/PCR
AttestationWebServicesUrl=https://<server.domain>:8443/OpenAttestationWebServices/V1.0
DownloadIRWebServiceUrl=https://<server.domain>:8443/HisWebServices/hisDownloadReportService?wsdl
anticipationFactor=1.5
minAttestInterval=300000
maxIdleTime=7
default_attest_interval=60000
default_attest_timeout=60000
TrustStore=/usr/lib/apache-tomcat-6.0.29/Certificate/TrustStore.jks
